# Argentini.OllamaFarm

./: Argentini.OllamaFarm.sln  LICENSE  README.md  clean.sh  pack.ps1  pack.sh
Argentini.OllamaFarm/: Argentini.OllamaFarm.csproj  Arguments.cs  ConsoleHelper.cs  GlobalUsings.cs  Program.cs
Argentini.OllamaFarm/Api/: GenerateEndpoint.cs
Argentini.OllamaFarm/Extensions/: Encoders.cs  Identify.cs  Objects.cs  StringBuilders.cs  Strings.cs
Argentini.OllamaFarm/Models/: ErrorResponse.cs  FarmSubmodel.cs  OllamaHost.cs
Argentini.OllamaFarm/Services/: StateService.cs
